<!--@Manzara_PlusBot uchun menyu-sayt-->
<!--Yaratuvchi: Uralbek Tursunov-->

<!DOCTYPE html>
<html lang="uz-UZ">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>*inc</title>
<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
</style>
</head>
<body>
<div class="top">
<div class="header gradient">
    <b><b>Tabiat Manzaralari</b></b></div></div><br><br><br><br><br>

yhjugfghhgg







<footer class="footer gradient2"><br><br>

<div class="logo">
    <b><b><b>Tabiat Manzaralari</b></b><br><br></div>

<b>© Copyright:</b><br>
    <b class="yilnoma">2020-2024</b><br><br><br>
    
<div class="footer-matn">Ushbu saytdan foydalanishda <a class="xizmat" href="#">xizmat bildirishnomalari</a> olishingiz mumkin. <a class="xizmat" href="#">Maxfiylik va xavfsizlik</a> shartlariga amal qiling!</div><br><br>
</footer>

</body>
</html>

<style>
.top{position:fixed;width:100%;top:0;bottom:0;z-index:1}
.header{padding:12px;width:100%;height:50px;font-size:24px;color:white;box-shadow:0 1px 8px 0 rgb(100,100,100)}
.gradient{background-color:#03A9F4;background-image:linear-gradient(to right, red, yellow)}

a{text-decoration:none;color:#0288D1}


.footer{font-family:Verdana;text-align:center}
.logo{font-size:24px}
.yilnoma{padding:40px;font-size:20px}
.footer-matn{font-size:10px;color:white}

.gradient2{background-color:#03A9F4;background-image:linear-gradient(to bottom, #fff, #263238)}
</style>